:root {
    --background-color: #08072e;
    --text-color: #d8d3d3;
    --accent-color: #28084d;
}

* {
    box-sizing: border-box;
}

body {
    background-color: var(--background-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

.darkground {
    background-color: var(--background-color);
    color: var(--text-color);
}

.sid-hov {
    border: 2px solid var(--text-color);
    transition: all .5s ease;
}

.sid-hov:hover {
    transform: scale(1.05);
}

.one {
    overflow: hidden;
    display: grid;
    grid-template-columns: 165px 1fr;
    border-radius: 20px;
    border: 2px solid #F3F3F3;
    box-shadow: 2px 2px 5px 0px #e6e0e0da;
}

.glow {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #ff00de, 0 0 30px #ff00de, 0 0 40px #ff00de, 0 0 55px #ff00de, 0 0 75px #ff00de;
    box-shadow: rgba(72, 135, 202, 0.8) 0 0 90px 33px;
    background: transparent;
    padding: 10px;
    border-radius: 9px;
}

.img-side {
    order: 1;
    grid-row: 1;
}

.img-side img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

.info-side {
    padding: 18px 16px;
}

.my-btn {
    background: transparent;
    color: var(--text-color);
    font-weight: bold;
    border: 2px solid var(--text-color);
    cursor: pointer;
    display: inline-block;
    font-size: 1.2rem;
    margin: 10px 5px 0 0;
    border-radius: 10px;
    text-decoration: none;
    padding: 10px 30px;
    box-shadow: 2px 2px 5px 0px #efedf3e3;
    transition: all .3s ease;
}

.my-btn:hover {
    background-color: var(--text-color);
    color: var(--accent-color);
    border: 2px solid var(--accent-color);
}

.view-btn {
    padding: 0 10px;
}

.info-side h2 {
    font-size: 1.25rem;
    color: var(--text-color);
}



.toggle-container {
    display: flex;
    align-items: center;
    justify-content: center;
    --hue: 220deg;
    --width: 15rem;
    --accent-hue: 22deg;
    --duration: 0.2s;
    --easing: cubic-bezier(1, 0, 1, 1);
}

.togglesw {
    display: none;
}

.switch {
    --shadow-offset: calc(var(--width) / 20);
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
    width: var(--width);
    height: calc(var(--width) / 2.5);
    border-radius: var(--width);
    box-shadow: inset 10px 10px 10px hsl(var(--hue) 20% 80%),
        inset -10px -10px 10px hsl(var(--hue) 20% 93%);
}

.indicator {
    content: '';
    position: absolute;
    width: 40%;
    height: 60%;
    transition: all var(--duration) var(--easing);
    box-shadow: inset 0 0 2px hsl(var(--hue) 20% 15% / 60%),
        inset 0 0 3px 2px hsl(var(--hue) 20% 15% / 60%),
        inset 0 0 5px 2px hsl(var(--hue) 20% 45% / 60%);
}

.indicator.left {
    --hue: var(--accent-hue);
    overflow: hidden;
    left: 10%;
    border-radius: 100px 0 0 100px;
    background: linear-gradient(180deg, hsl(calc(var(--accent-hue) + 20deg) 95% 80%) 10%, hsl(calc(var(--accent-hue) + 20deg) 100% 60%) 30%, hsl(var(--accent-hue) 90% 50%) 60%, hsl(var(--accent-hue) 90% 60%) 75%, hsl(var(--accent-hue) 90% 50%));
}

.indicator.left::after {
    content: '';
    position: absolute;
    opacity: 0.6;
    width: 100%;
    height: 100%;
}

.indicator.right {
    right: 10%;
    border-radius: 0 100px 100px 0;
    background-image: linear-gradient(180deg, hsl(var(--hue) 20% 95%), hsl(var(--hue) 20% 65%) 60%, hsl(var(--hue) 20% 70%) 70%, hsl(var(--hue) 20% 65%));
}

.button {
    position: absolute;
    z-index: 1;
    width: 55%;
    height: 80%;
    left: 5%;
    border-radius: 100px;
    background-image: linear-gradient(160deg, hsl(var(--hue) 20% 95%) 40%, hsl(var(--hue) 20% 65%) 70%);
    transition: all var(--duration) var(--easing);
    box-shadow: 2px 2px 3px hsl(var(--hue) 18% 50% / 80%),
        2px 2px 6px hsl(var(--hue) 18% 50% / 40%),
        10px 20px 10px hsl(var(--hue) 18% 50% / 40%),
        20px 30px 30px hsl(var(--hue) 18% 50% / 60%);
}

.button::before,
.button::after {
    content: '';
    position: absolute;
    top: 10%;
    width: 41%;
    height: 80%;
    border-radius: 100%;
}

.button::before {
    left: 5%;
    box-shadow: inset 1px 1px 2px hsl(var(--hue) 20% 85%);
    background-image: linear-gradient(-50deg, hsl(var(--hue) 20% 95%) 20%, hsl(var(--hue) 20% 85%) 80%);
}

.button::after {
    right: 5%;
    box-shadow: inset 1px 1px 3px hsl(var(--hue) 20% 70%);
    background-image: linear-gradient(-50deg, hsl(var(--hue) 20% 95%) 20%, hsl(var(--hue) 20% 75%) 80%);
}

.togglesw:checked~.button {
    left: 40%;
}

.togglesw:not(:checked)~.indicator.left,
.togglesw:checked~.indicator.right {
    box-shadow: inset 0 0 5px hsl(var(--hue) 20% 15% / 100%),
        inset 20px 20px 10px hsl(var(--hue) 20% 15% / 100%),
        inset 20px 20px 15px hsl(var(--hue) 20% 45% / 100%);
}

.cont {
    position: relative;
}

.cont h2 {
    position: absolute;
    top: 80px;
    font-size: 3rem;
    font-weight: bold;
    margin: 0;
    padding: 0;
}

.cont h2.all {
    right: 300px;
}

.cont h2.mon {
    left: 200px;
}

#monthly-log,
#all-log {
    width: 100%;
}

.wraper-div {
    height: 64dvh;
    overflow: auto;
    position: relative;
}

table th {
    color: #000;
}



.add-user-form input {
    background-color: #00000044;
    color: #ffffffa2;
}

.new {
    padding: 0 16px;
    overflow: hidden;
}

.new-inner {
    margin: 0 auto;
    padding-top: 139px;
    padding-bottom: 139px;
    max-width: 1066px;
    position: relative;
}

.img-preview {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 2%);
    z-index: 1;
    display: none;
}

#selected-img-prev {
    height: 200px;
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
    background: #dfdfdf;
}



.verification {
    position: absolute;
    top: 50%;
    left: 50%;
    inset: 0 0 0 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #00000042;
    backdrop-filter: blur(5px);
    z-index: -10;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: #00000000;
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(8.2px);
    -webkit-backdrop-filter: blur(8.2px);
    border: 1px solid #369eff66;
    width: 14em;
    height: 14em;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: auto;
    margin-bottom: auto;
}

.form p {
    color: #fff;
    font-weight: bolder;
}

.path {
    fill: #369eff
}

.svg {
    filter: blur(20px);
    z-index: -1;
    position: absolute;
    opacity: 50%;
    animation: anim 3s infinite;
}

.inp {
    margin-left: auto;
    margin-right: auto;
    white-space: 4px;
}

.input+.input {
    margin-left: 0.3em
}

.input {
    color: #fff;
    height: 2em;
    width: 2em;
    float: left;
    text-align: center;
    background: #00000000;
    outline: none;
    border: 1px #369eff solid;
    border-radius: 10px;
    transition: all 0.6s ease;
}

.input:focus {
    outline: none;
    border: 1px #fff solid;
}

.input:not(:placeholder-shown) {
    opacity: 40%
}

.form button {
    margin-left: auto;
    margin-right: auto;
    background-color: #00000000;
    color: #fff;
    width: 8.5em;
    height: 2.3em;
    border: #369eff 0.2em solid;
    border-radius: 11px;
    transition: all 0.5s ease;
}

.form button:hover {
    background-color: #369eff;
}

@keyframes anim {
    0% {
        transform: translateY(-70px);
    }

    50% {
        transform: translateY(-19px);
    }

    100% {
        transform: translateY(-70px);
    }
}



.view-overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    inset: 0 0 0 0;
    background-color: #00000042;
    backdrop-filter: blur(5px);
    z-index: -10;
    opacity: 0;
    visibility: hidden;

}

.is-visible {
    opacity: 1;
    z-index: 10;
    visibility: visible;
}

.card {
    padding: 15px;
    width: 25em;
    height: 30.5em;
    background: var(--background-color);
    transition: 1s ease-in-out;
    clip-path: polygon(30px 0%, 100% 0, 100% calc(100% - 30px), calc(100% - 30px) 100%, 0 100%, 0% 30px);
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    display: flex;
    flex-direction: column;
}

.card span {
    font-weight: bold;
    color: white;
    text-align: center;
    display: block;
    font-size: 1em;
}

.card .info {
    font-weight: 400;
    color: white;
    display: block;
    text-align: center;
    font-size: 0.72em;
    margin: 1em;
}

.card .img-view {
    width: 4.8em;
    height: 4.8em;
    background: white;
    border-radius: 15px;
    margin: auto;
    object-fit: cover;
    overflow: hidden;
}

.card .img-view img {
    width: 100%;
    height: 100%;
}

.card .share {
    margin-top: 1em;
    display: flex;
    justify-content: center;
    gap: 1em;
}

.card button {
    display: block;
    margin: auto;
}


.view-overlay-inner p {
    display: block;
}

.view-overlay-inner p span {
    display: inline;
}






@media (max-width: 767px) {
    .one {
        display: grid;
        grid-template-columns: 1fr;
        box-sizing: border-box;
    }

    .cont {
        box-sizing: border-box;
    }

    .cont h2 {
        top: 180px;
        font-size: 1.5rem;
        font-weight: bold;
    }

    .cont h2.all {
        right: 20px;
    }

    .cont h2.mon {
        left: 20px;
    }


    .toggle-container {
        --width: 10rem;
    }

    .wraper-div {
        box-sizing: border-box;
        overflow-x: auto;
        margin-top: 110px;
        padding-top: 0;
    }

    .view-btn {
        padding: 0;
    }



}